USE TechStore;

-- Inserir dados na tabela 'clientes' com idades entre 18 e 20 anos
INSERT INTO clientes (id_cliente, nome, cidade, idade, data_cadastro)
VALUES
    (1, 'Ana Silva', 'Castanhal', 18, '2022-03-15'),
    (2, 'Carlos Souza', 'Belém', 19, '2023-05-10'),
    (3, 'Maria Oliveira', 'Castanhal', 20, '2021-08-25'),
    (4, 'João Santos', 'Santa Isabel', 18, '2022-11-05'),
    (5, 'Fernanda Almeida', 'Inhangapi', 19, '2023-02-14'),
    (6, 'Pedro Ferreira', 'Belém', 20, '2022-06-21'),
    (7, 'Luiza Costa', 'Benevides', 18, '2021-12-18'),
    (8, 'Ricardo Lima', 'Castanhal', 19, '2023-01-29'),
    (9, 'Rosa Melo', 'Santa Isabel', 18, '2023-07-04'),
    (10, 'Lucas Cardoso', 'Capanema', 20, '2022-09-11'),
    (11, 'Mariana Braga', 'Castanhal', 19, '2023-03-19'),
    (12, 'Bruno Martins', 'Santa Isabel', 18, '2022-10-07'),
    (13, 'Juliana Azevedo', 'Benevides', 20, '2023-04-22'),
    (14, 'Rafael Moreira', 'Inhangapi', 19, '2021-11-03'),
    (15, 'Camila Rocha', 'Belém', 18, '2023-05-17');

-- Inserir dados na tabela 'produtos' com itens de informática
INSERT INTO produtos (id_produto, nome_produto, categoria, preco, estoque)
VALUES
    (1, 'Notebook Dell i5', 'Informática', 3500.00, 10),
    (2, 'Teclado Mecânico RGB', 'Acessórios', 250.00, 15),
    (3, 'Mouse Sem Fio', 'Acessórios', 70.00, 40),
    (4, 'Monitor LED 24"', 'Informática', 700.00, 8),
    (5, 'Cabo HDMI 1.5m', 'Acessórios', 25.00, 50),
    (6, 'SSD 480GB', 'Informática', 280.00, 12),
    (7, 'Fonte ATX 500W', 'Informática', 150.00, 20),
    (8, 'Placa de Vídeo GTX 1650', 'Informática', 1200.00, 5),
    (9, 'Fone de Ouvido Gamer', 'Acessórios', 150.00, 30),
    (10, 'Roteador Wi-Fi 6', 'Informática', 350.00, 10),
    (11, 'Cooler para CPU', 'Acessórios', 90.00, 25),
    (12, 'Cadeira Gamer', 'Móveis', 800.00, 7),
    (13, 'Mesa para Computador', 'Móveis', 600.00, 6),
    (14, 'Webcam Full HD', 'Acessórios', 180.00, 20),
    (15, 'Headset Bluetooth', 'Acessórios', 200.00, 15);

-- Inserir dados na tabela 'vendas' com os produtos e clientes atualizados
INSERT INTO vendas (id_venda, id_cliente, id_produto, quantidade, data_venda)
VALUES
    (1, 1, 1, 1, '2023-01-05'),
    (2, 2, 3, 2, '2023-02-10'),
    (3, 3, 4, 1, '2023-02-25'),
    (4, 4, 7, 1, '2023-03-01'),
    (5, 5, 8, 1, '2023-03-10'),
    (6, 6, 9, 1, '2023-04-05'),
    (7, 7, 10, 2, '2023-04-15'),
    (8, 8, 2, 1, '2023-05-12'),
    (9, 9, 5, 3, '2023-06-08'),
    (10, 10, 6, 1, '2023-06-20'),
    (11, 11, 12, 4, '2023-07-05'),
    (12, 12, 15, 2, '2023-08-01'),
    (13, 13, 11, 1, '2023-08-18'),
    (14, 14, 14, 1, '2023-09-10'),
    (15, 15, 13, 3, '2023-10-04'),
    (16, 1, 4, 2, '2023-11-08'),
    (17, 2, 6, 1, '2023-12-01'),
    (18, 3, 5, 2, '2023-12-15'),
    (19, 4, 2, 1, '2024-01-10'),
    (20, 5, 1, 1, '2024-01-20');
