-- Inserir Autores
INSERT INTO tbAutor (nome_autor) VALUES 
('J.K. Rowling'),
('George R.R. Martin'),
('J.R.R. Tolkien');

-- Inserir Livros
INSERT INTO tbLivro (titulo, preco, id_autor_FK) VALUES 
('Harry Potter', 39.90, 1),
('Game of Thrones', 49.90, 2),
('O Senhor dos Anéis', 59.90, 3);

-- Inserir Clientes
INSERT INTO tbCliente (nome_cliente, telefone_cliente) VALUES 
('Ana Silva', '99999-1111'),
('João Souza', '99999-2222'),
('Maria Oliveira', '99999-3333');

-- Inserir Vendas
INSERT INTO tbVenda (id_cliente_FK, id_livro_FK, quantidade, data_venda) VALUES 
(1, 1, 2, '2024-12-01'),
(2, 2, 1, '2024-12-02'),
(3, 3, 1, '2024-12-03'),
(1, 3, 1, '2024-12-04');
