-- JOIN
-- Liste o nome dos clientes, os livros comprados e a quantidade.
SELECT ______________________________, ______________________________, ______________________________
FROM ______________________________
INNER JOIN ______________________________ ON ______________________________ = ______________________________
INNER JOIN ______________________________ ON ______________________________ = ______________________________;


-- Mostre os livros e o nome dos autores correspondentes.
SELECT ______________________________, ______________________________
FROM ______________________________
INNER JOIN ______________________________ ON ______________________________ = ______________________________;
