-- Subconsultas
-- Quais clientes compraram livros do autor "J.K. Rowling"?
SELECT ______________________________
FROM ______________________________
WHERE ______________________________ IN (
    SELECT ______________________________
    FROM ______________________________
    WHERE ______________________________ IN (
        SELECT ______________________________
        FROM ______________________________
        WHERE ______________________________ = (
            SELECT ______________________________
            FROM ______________________________
            WHERE ______________________________ = '____________________________'
        )
    )
);
